{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "A simple Authentication session in express",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "express-session"
  ],
  "author": "johan7perez@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "express-session": "1.17.1",
    "mongoose": "5.9.10"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  }
}
